# SilpoWPF-App

./: SilpoWPF-App.sln
Database/: App.xaml.cs  MainWindow.xaml.cs
DesktopApp/: DesktopApp.csproj  MainWindow.xaml
DesktopApp/Assets/Fonts/: Manrope.xaml
DesktopApp/Models/: CartItemModel.cs  CategoryModel.cs  OrderItemModel.cs  PaymentModel.cs  ProductModel.cs
DesktopApp/Services/: AuthService.cs
DesktopApp/Views/: HomePage.xaml  HomePage.xaml.cs
SilpoApi/: SilpoApi.csproj
SilpoApi/Models/: CartItemModel.cs  CategoryModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  ShoppingCartModel.cs  UserModel.cs
SilpoWPF-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SilpoWPF-App.csproj
SupabaseService/: SupabaseService.csproj
SupabaseService/DataSource/: CloudDatabase.cs
SupabaseService/Models/: BaseEntity.cs  User.cs
